[tox]
envlist = py24, py25, py26, py27, py32, py33
[testenv]
deps =
    py2{4,5,6}: unittest2
commands =
    py{27,32,33,34}: python -m unittest discover logging_tree
    py2{4,5,6}: unit2 discover logging_tree
