# To test against as many versions of Python as feasible, I run:
#
# tox --discover ~/.pyenv/versions/*/bin/python
#
# Unfortunately tox has lost its ability to detect older versions of
# Python like 2.6 (much less 2.3 or 2.4); see the accompanying `test.sh`
# script for an alternative.

[tox]
envlist = py27,py36,py37,py38,py39
[testenv]
commands =
    python -m unittest discover logging_tree
