[tox]
envlist = py24, py25, py26, py27, py32, py33
[testenv]
commands = python -m unittest discover logging_tree
[testenv:py24]
deps = unittest2
commands = unit2 discover logging_tree
[testenv:py25]
deps = unittest2
commands = unit2 discover logging_tree
[testenv:py26]
deps = unittest2
commands = unit2 discover logging_tree
